---
# vars file for base
brew_taps:
  - []

cask_taps:
  - []

brew_packages_bootstrap:
  - []

cask_packages_bootstrap:
  - ['textmate', 'macvim', 'iterm2', 'firefox', 'chromium', 'dropbox', '1password', 'apptrap', 'skype', 'slack', 'spotify', 'vlc', 'jitsi']

npm_global_packages:
  - []